/*-- .less for navbar --*/

/*colors*/		
				@ygreen: #bbbd2d;
				@pink: #c13471;
				@violet: #8765a6;
				@blue: #326574;
				@gray: #c7cacb;
				@grayd: #292b2b;
				@green: #18453B;
				@yellow: #ccff33;
				@greend: #13332d;


#navbar
	{
	width: 100%;
	height: 90px;
	background-color: @grayd;
	display: block;
	}

nav 
	{
	margin: 0px auto; 
	text-align: center;
	}

nav ul ul 
	{
	display: none;
	}

nav ul li:hover > ul
	{
	display: block;
	}


nav ul 
	{
	list-style: none;
	position: relative;
	display: inline-table;
	margin: 0; 
	padding: 0px; 
	padding-top: 0px;
	list-style-type: none; 
	text-align: center; 
	background-color: @grayd;
	}

nav ul:after 
	{
	content: ""; 
	clear: both; 
	display: block;
	}

nav ul li 
	{
	float: left;
	width: 170px;
	}
		
nav ul li:hover 
	{
	background-color: rgba(255,255,255,0.1);
	padding-bottom: 0px;
	margin: 0;		
	}

.nav-home:hover
	{
	background-image: url(../images/nav_mp5.png);
	background-color: rgba(125,125,125,0);
	}	

.nav-about:hover
	{
	background-image: url(../images/nav_akr.png);
	background-color: rgba(125,125,125,0);
	}

.nav-join:hover
	{
	background-image: url(../images/nav_eot.png);
	background-color: rgba(125,125,125,0);
	}

.nav-events:hover
	{
	background-image: url(../images/nav_sst.png);
	background-color: rgba(125,125,125,0);
	}

.nav-support:hover
	{
	background-image: url(../images/nav_rg9.png);
	background-color: rgba(125,125,125,0);
	}

.nav-contact:hover
	{
	background-image: url(../images/nav_ars.png);
	background-color: rgba(125,125,125,0.1);
	}

nav ul li:hover a 
	{
	color: @ygreen;
	}
		
nav ul li a 
	{
	display: block; 
	text-decoration: none; 
	font-family: 'orbitron'; 
	font-size: 20px;
	color: #fff;
	padding-bottom: 5px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 61px;
	margin: 0;
	}
			
		
nav ul ul 
	{
	background: #11132f; 
	border-radius: 0px; 
	padding: 0;
	position: absolute; 
	top: 100%;
	}
		
nav ul ul li 
	{
	float: none; 
	border-top: 1px solid #202640;
	border-bottom: 1px solid #202640; 
	position: relative;	
	width: 300px;
	}

nav ul ul li a 
	{
	padding: 15px 40px;
	color: #fff;
	}	
				
nav ul ul li a:hover 
	{
	background: rgba(255,255,255,0.1);
	}
		
nav ul ul ul 
	{
	position: absolute; 
	left: 100%; 
	top:0;
	}

@media all and (max-width: 1030px)
{

#navbar
	{
	height: 63px;
	}

nav ul li 
	{
	float: left;
	width: 100px;
	
	a
		{
		font-size: 16px;
		width: 100%;
		padding: 40px 0 4px 0;
		margin: 0 auto;
		}
	}

.nav-home:hover, .nav-about:hover, .nav-join:hover,
.nav-events:hover, .nav-support:hover, .nav-contact:hover
	{
	background-size: 100% auto;
	}

}
	
@media all and (min-width: 601px)
{
#navbar nav ul
	{
	li.mobile-nav
		{
		display: none;
		a
			{
			display: none;
			}
		}
	}
}

@media all and (max-width: 600px)
{
#navbar nav ul
	{
	li.normal-nav
		{
		display: none;
		a
			{
			display: none;
			}
		}
	}
}


@media all and (max-width: 600px) and (min-width: 1px)
{

nav ul li
	{
	width: 100%;
	}

#navbar
	{
	width: 100%;
	background-color: none;
	height: auto;
	padding: 0;
	margin: 0;
	}

nav ul
	{
	width: 100%;
	padding-top: 5px;
	}

nav ul li a
	{
	margin: 0;
	padding: 10px 0;
	width: 100%;
	}

.nav-home:hover, .nav-about:hover, .nav-join:hover,
.nav-events:hover, .nav-support:hover, .nav-contact:hover
	{
	background-image: none;
	background-color: #333;
	}

nav
	{
	height: auto;
	margin: 0;
	padding: 0;
	}

}



